<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Images for {{ restaurant.rest_name }}</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      #image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 60px; /* Space for the fixed button */
      }
      #image-gallery label {
        margin: 10px;
        text-align: center;
        position: relative; /* Ensure label is positioned relative to the checkbox overlay */
      }
      #image-gallery img {
        width: 200px;
        height: auto;
        display: block;
        border: 2px solid transparent;
        transition: border-color 0.3s ease;
      }
      #image-gallery img.selected {
      }
      .selected-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4); /* Semi-transparent green overlay */
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
        visibility: hidden;
        pointer-events: none;
      }
      label.selected .selected-overlay {
        visibility: visible; /* Show the overlay when selected */
      }
      .bottom-fixed-button {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: white;
        padding: 10px;
        border-top: 1px solid #ccc;
      }
      .bottom-fixed-button button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Select Images for {{ restaurant.rest_name }}</h1>
    <h3>Location {{ restaurant.rest_coordinates }}</h3>
    <h3>{{ restaurant.rest_address }}</h3>
    <h3>Current Item {{ current_index }} / {{ total_rest }}</h3>
    <p>Zipcode: {{ restaurant.rest_zipcode }}</p>
    <p>Fav foods: {{ restaurant.rest_fav_dish }}</p>

    <div id="image-gallery">
      {% for image_url in images %}
      <label>
        <img
          src="{{ image_url }}"
          alt="Image for {{ restaurant.rest_name }}"
          data-restaurant-name="{{ restaurant.rest_name }}"
          data-rest-coordinates="{{ restaurant.rest_coordinates }}"
          data-url="{{ image_url }}"
        />
        <!-- Tick mark overlay for selected images -->
        <div class="selected-overlay">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xml:space="preserve"
            id="tick"
            width="100"
            height="100"
            x="0"
            y="0"
            version="1.1"
            viewBox="0 0 512 512"
            fill="#fff"
          >
            <path
              d="M223.9 329.7c-2.4 2.4-5.8 4.4-8.8 4.4s-6.4-2.1-8.9-4.5l-56-56 17.8-17.8 47.2 47.2L340 177.3l17.5 18.1-133.6 134.3z"
            ></path>
          </svg>
        </div>
      </label>
      {% endfor %}
    </div>

    <!-- Fixed button at the bottom of the page -->
    <div class="bottom-fixed-button">
      <button type="button" id="save-btn">Select Images and Next</button>
    </div>

    <!-- Include the JavaScript file here -->
    <script src="/static/js/main.js"></script>
  </body>
</html>
